                    ▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐▀▀▀▀▀▀▀▀▐                                                                                                      
                    ▐                                                                                     ▐        ▐                                                                                                
                    ▐   ▐▀▀▀▀▀▀▀▀▀▀▐▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▐▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀   ▀▀▀▀▐    ▐        ▐                                                                                       
                    ▐   ▐          ▐                  ▐                                              ▐    ▐ 101    ▐                                                                                       
                    ▐   ▐  107E    ▐      107D        ▐                    107A                      ▐    ▐        ▐                                                                                       
                    ▐   ▐          ▐                  ▐                                              ▐    ▐        ▐                                                                                       
                    ▐   ▐▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐▐▐                                              ▐    ▐   ▀▀▀▀▀▐                                                                                       
                    ▐   ▐                              ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐▀▀▀   ▀▀▀▀▀▀▐             ▐                                                                                       
                    ▐   ▐                                                                    1CR5                  ▐                                                                                      
                    ▐   ▐                             ▐                                 ▐            ▐             ▐                                                                                                                                                                                               
▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐   ▐                             ▐                                 ▐   ▐▀▀▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▐▀▀▀▀▀▀▀▀▀▐▀▀▀▀▀▀▀▀▐▀▀▀▀▀▀▀▀▀▀▀▐▀▀▀▀▀▀▀▀▀▀▀▐▀▀▀▀▀▀▀▀▀▀▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐▐               
▐                   ▐   ▐            107F             ▐               107               ▐   ▐                      ▐         ▐        ▐           ▐           ▐          ▐              ▐▐               
▐        108        ▐   ▐                             ▐                                 ▐   ▐▐▐                    ▐         ▐        ▐           ▐           ▐          ▐              ▐▐               
▐                       ▐                             ▐                                 ▐     ▐      105A          ▐  104E1  ▐ 104E1  ▐   104D    ▐    104C   ▐   104B   ▐     103A     ▐▐               
▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐▐                                 ▐                                 ▐     ▐                    ▐                  ▐           ▐           ▐          ▐              ▐▐               
▐                  ▐▐   ▐                             ▐                                 ▐   ▀▀▀▀▀▀▀▀▀▀▀▐▀▀▀   ▀▀▀▀▀▀▐▀▀▀▀▀▀▀▀▀▀▀▀▀▐   ▐▀▀   ▀▀▀▀▀▀▀▀▀▀▀▀    ▀▀▀  ▐▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▐▐               
▐        109            ▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌▀▀              ▐            ▐             ▐                                                     ▐▐               
▐                       ▐                              ▐                              ▌              ▐▀▀            ▐             ▐                              ▐                      ▐▐               
▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐   ▐106C1 ▌                       ▐                              ▌              ▐    105A1     ▐             ▐                              ▐         103          ▐▐               
▐                   ▐   ▐▀▀▀▀▀▀▀      106C             ▐           106A               ▌      106     ▐              ▐      105    ▐              104             ▐                      ▐▐               
▐                   ▐   ▐                              ▐                                             ▐              ▐             ▐                              ▐                      ▐▐               
▐                   ▐   ▐                              ▐                              ▌      ▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐             ▐                    ▐         ▐                      ▐▐               
▐      110          ▐   ▐▐▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀                      ▀▀▀▀▀▀▀▀▀▀▀  ▀▀    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐
▐                   ▐   ▐▐                                                                                                                                                                           ▐
▐                                                                                                                                                                                             ▐      ▐
▐                                                                                                                                                                                             ▐      ▐
▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐    ▐▀▀▀▀▀▀▀^^^▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀^^^▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐▀▀▀   ▐▀▀▀▀▀▀▀▀▀▀▀   ▐▐    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐▐   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀^^^   ▐ B1   ▐
▐                       ▐▐                                                                                         ▐      ▐              ▐▐                    ▐▐                     ▐▐++++  ▐      ▐
▐       111        ▐▐   ▐▐                                                                                         ▐      ▐          ▐   ▐▐                    ▐▐                     ▐▐++++  ▐      ▐
▐                  ▐▐   ▐▐                                                                                         ▐++++  ▐ 100A     ▐   ▐▐                    ▐▐                     ▐▐++++  ▐      ▐
▐                  ▐▐   ▐▐                                                                                         ▐++++  ▐          ▐   ▐▐                    ▐▐                     ▐▐++++  ▐▀▀▀▀▀▀▐
▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   ▐▐                                                                                         ▐++++  ▐    ▐▀▀▀▀▀▀   ▐▐                    ▐▐                     ▐▐             ▐
▐                       ▐▐                                                                                         ▐++++   ▀▀▀▀▐         ▐▐                    ▐▐                     ▐▐             ▐
▐      112          ▐   ▐▐                                                                                         ▐           ▐  100▐   ▐▐        101         ▐▐        102          ▐▐             ▐
▐                   ▐   ▐▐                                                                                         ^      ▐▐▐▐▐▐▐▀▀▀▀▀   ▐▐                    ▐▐                     ▐▐▀▀▀▀^^^^▀▀▀▀▀▀
▐                   ▐   ▐▐                                                                                         ^      ▐▐▐▐▐▐▐        ▐▐                    ▐▐                     ▐▐               
▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   ▐▐                                                                                         ^      ▐▐▐▐▐▐▐        ▐▐                    ▐▐                     ▐▐               
▐                       ▐▐                                                                                         ▐▀▀▀▀▀▀▀▀▀▀▐▐▐ 100B   ▐▐                    ▐▐                     ▐▐               
▐      113          ▐   ▐▐                                                                                         ▐                     ▐▐                    ▐▐                     ▐▐               
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                                                         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀               